INSERT INTO event (description, effect, "type")
VALUES (
    $$Возникла международная напряжённость между крупными странами.
Государства вводят санкции против крупных компаний и корпораций.
Некоторые сектора экономики сильно пострадали, другие же получили преимущества от ослабления конкуренции.
Необходимо укрепить банковские запасы. $$,
    $$В данной ситуации каждый игрок отдаёт банку 80 уе.$$,
    'global'
);
INSERT INTO event (description, effect, "type")
VALUES (
    $$Мир столкнулся с нехваткой продовольствия. Глобальная засуха и неблагоприятные погодные условия привели к сильному падению урожайности зерновых культур. Цены на продукты питания выросли многократно. Правительства вынуждены ввести режим экономии продуктов, ограничивая экспорт зерна и сельхозпродукции. $$,
    $$Каждый игрок передаёт политику по  100 уе$$,
    'global'
);
INSERT INTO event (description, effect, "type")
VALUES (
    $$Сформировался новый международный торговый блок. Несколько государств объединились в мощный экономический альянс, установив единую валюту и общую торговую политику. Предприниматели не могут зарабатывать  и все несут потери. Каждому игроку необходимо сдать в казну государства (политику) по  100 уе$$,
    $$Каждому игроку необходимо сдать в казну государства (политику) по  100 уе$$,
    'global'
);
INSERT INTO event (description, effect, "type")
VALUES (
    $$Случился кризис ликвидности на финансовых рынках. Резкое падение доверия инвесторов привело к массовым распродажам акций и облигаций.$$,
    $$Каждому игроку необходимо сдать в казну государства (политику) по  100 уе$$,
    'global'
);
INSERT INTO event (description, effect, "type")
VALUES (
    $$Искусственный интеллект захватил рабочие места. Автоматизация производства достигла пика, тысячи рабочих мест исчезли. Компании, внедрившие технологии ИИ раньше остальных, значительно повышают производительность и прибыль. Остальные сталкиваются с дефицитом кадров и снижением доходов. Налоговые поступления в государство катастрафически снижаются.$$,
    $$Каждому игроку необходимо сдать в казну государства по 150 уе.$$,
    'global'
);
INSERT INTO event (description, effect, "type")
VALUES (
    $$Военный конфликт нарушил торговые маршруты, а именно: перекрыл важнейшие транспортные артерии, парализовал морские перевозки и поставил перед игроками задачу: вложиться в строительство обходных путей$$,
    $$сдать политику по 250 уе$$,
    'global'
);
INSERT INTO event (description, effect, "type")
VALUES (
    $$Крупнейшее землетрясение уничтожило значительную часть инфраструктуры города. Транспортные пути, заводы и офисы повреждены. Игроки, владеющие недвижимостью или предприятиями в регионе, несут значительные убытки.$$,
    $$Каждому игроку необходимо внести 70 уе в казну государства (политику) для устранения последствий землятресения$$,
    'global'
);
INSERT INTO event (description, effect, "type")
VALUES (
    $$Мировая культура попала под цензуру. Международный орган власти ввёл строгий контроль над культурой и искусством, запретив большинство фильмов, книг и музыкальных произведений, признанных опасными для общества. Культурная индустрия понесла большие убытки, креативные компании сократили персонал и объёмы производства.$$,
    $$Доходы государства упали. Все игроки сдают по 120 уе политику$$,
    'global'
);
INSERT INTO event (description, effect, "type")
VALUES (
    $$Вы оказались замешаны в скандале, информация быстро распространяется среди общественности. Репутационные потери заставляют вас потерять поддержку союзников и инвесторов.$$,
    $$Вы теряете 70 уе. (переведите их безработному; если вы безработный, получите 70 у.е. из казны)$$,
    'personal'
);
INSERT INTO event (description, effect, "type")
VALUES (
    $$Один из ваших конкурентов распространил компрометирующую информацию о вашем предприятии. Ваша компания теряет доверие клиентов и партнёров.$$,
    $$Вы теряете 100 уе (переведите их ближайшему предпринимателю справа от вас)$$,
    'personal'
);
INSERT INTO event (description, effect, "type")
VALUES (
    $$Правительство выбирает вашу компанию для важного государственного проекта. Вы получите гарантированный доход.$$,
    $$Ваше финансовое положение улучшается на + 100 уе. Получите средства от государства$$,
    'personal'
);
INSERT INTO event (description, effect, "type")
VALUES (
    $$Компания проиграла важный тендер, потеряв потенциальные контракты и денежные потоки.$$,
    $$Уменьшите свое финансовое состояние на 200 уе. (переведите их политику)$$,
    'personal'
);
INSERT INTO event (description, effect, "type")
VALUES (
    $$Во время частного мероприятия вам удаётся наладить личные связи с влиятельным лицом. Эти отношения открывают новые возможности для сотрудничества и роста вашего бизнеса.$$,
    $$Получите от государства 100 уе.$$,
    'personal'
);
INSERT INTO event (description, effect, "type")
VALUES (
    $$Против вас возбуждено судебное разбирательство по обвинениям в нарушении законодательства.$$,
    $$Судебные издержки и штрафы приводят к расходам. Переведите 150 уе политику$$,
    'personal'
);
INSERT INTO event (description, effect, "type")
VALUES (
    $$Вашей компании нанесён ущерб из-за утечки конфиденциальных сведений. Доверие клиентов снижается, акции резко падают.$$,
    $$Вашей компании нанесён ущерб из-за утечки конфиденциальных сведений. Доверие клиентов снижается, акции резко падают. Вы теряете 200 уе. ( переведите их безработному)$$,
    'personal'
);
INSERT INTO event (description, effect, "type")
VALUES (
    $$Государство запускает программу помощи безработным гражданам путём предоставления стартового капитала для открытия собственного дела.$$,
    $$Если вы безработный-получите 150 уе от государства$$,
    'personal'
);
INSERT INTO event (description, effect, "type")
VALUES (
    $$Сегодня ваш профессиональный праздник.$$,
    $$В честь этого вы получаете премию 100 уе (Если вы не безработный, то получите средства от банка)$$,
    'personal'
);
INSERT INTO event (description, effect, "type")
VALUES (
    $$Производство временно приостановлено из-за стихийного бедствия.$$,
    $$Компания терпит убытки, ваше финансовое состояние ухудшается на -250 уе. Переведите их в счёт государства (политику)$$,
    'personal'
);
INSERT INTO event (description, effect, "type")
VALUES (
    $$Изменение налогового законодательства положительно сказывается на вашем секторе экономики. Государственная поддержка приносит дополнительный доход.$$,
    $$Получите от государства +500 уе.$$,
    'personal'
);
INSERT INTO event (description, effect, "type")
VALUES (
    $$Вы устроили корпоративное мероприятие для членов своей команды.$$,
    $$Оплатите банкет за себя и за одного  своего сотрудника по 100 уе. Переведите их банку$$,
    'personal'
);
